APP_URL='http://localhost:3000/'

DB_HOST='mysql'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='invoices'

SWAGGER_TITLE='Invoice generator'
SWAGGER_DESCRIPTION='api docs for invoice generator'
SWAGGER_VERSION='1.0'
SWAGGER_URI=api
